
import random 

words = ("экономика","информатика","математика","история","слово","поездка","тетрадь","кинотеатр","лошадь","комната","общежитие","камень","бамбук","бумага","принтер") 

word = random.choice(words) 

q = 0 

print ("Здравствуй! Ты находишься в игре 'Угадай слово'!") 

print ("Ты можешь узнать только 5 букв в слове.") 

print ("После этого ты должен назвать слово, если ошибешься, то игра окончена!") 

print ("Итак, игра начинается! Желаю удачи!") 

print ("Компьютер придумал слово! В нем ", len(word), " букв") 

e = input ("Отобразить возможные слова?(y or n)") 

if e == "y": 

	print (words) 

if e == "n": 

	print ("Да уж,будет непросто") 

print ("Ты можешь попробовать угадать 5 букв, которые есть в слове!") 

p = input ("Для этого напиши 'yes', для того чтобы написать слово сразу - 'no'") 

if p == "yes": 

	while q != 5: 

		f = input ("Введи любую букву. Если в загаданном слове она присутствует, то компьютер ответит 'Да'. Если же ее нет, то 'нет'") 

		if f in word: 

			print ("Да") 

		else: 

			print ("нет") 

		q = q + 1 

	ask = input ("Назовешь исходное слово? ") 

	if ask == word: 

		print ("Верно! Ты победил!") 

	else: 

		print ("Как жаль, ты проиграл") 

		print ("Загаданное слово: ", word) 

if p == "no": 

	ask = input ("Назовешь исходное слово? ") 

	if ask == word: 

		print ("Верно! Ты победил!") 

	else: 

		print ("Как жаль, ты проиграл") 

		print ("Загаданное слово: ", word) 

input ("\n\n\nНажми Enter, чтобы выйти")
